{
  "name": "molsketch-ts",
  "version": "0.0.1",
  "description": "molsketch in TypeScript",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hessammehr/molsketch-ts.git"
  },
  "keywords": [
    "molecule",
    "chemistry",
    "drawing"
  ],
  "author": "S. Hessam M. Mehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hessammehr/molsketch-ts/issues"
  },
  "homepage": "https://github.com/hessammehr/molsketch-ts",
  "devDependencies": {
    "jasmine-core": "^2.4.1"
  }
}
